{
  "name": "donejs-plugin-bootstrap",
  "version": "0.0.0",
  "description": "Bootstrap components for your DoneJS app",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/leoj3n/donejs-plugin-bootstrap.git"
  },
  "author": {
    "name": "Joel Kuzmarski",
    "email": "",
    "url": ""
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js ./src/ --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "document": "documentjs",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "donejs-plugin-bootstrap/donejs-plugin-bootstrap",
  "keywords": [],
  "system": {
    "main": "donejs-plugin-bootstrap",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "directories": {
      "lib": "src"
    },
    "npmAlgorithm": "flat",
    "meta": {
      "bootstrap/dist/js/umd/tooltip": {
        "deps": [
          "tether",
          "jquery"
        ]
      },
      "bootstrap/dist/js/umd/popover": {
        "deps": [
          "tether",
          "jquery"
        ]
      },
      "tether": {
        "format": "global"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "can-component": "^3.0.0-pre.8",
    "can-define": "^0.7.4",
    "can-map": "^3.0.0-pre.5",
    "can-map-define": "^3.0.0-pre.2",
    "can-stache": "^3.0.0-pre.7",
    "can-view-autorender": "^3.0.0-pre.4",
    "can-view-model": "^3.0.0-pre.4",
    "can-zone": "^0.5.5",
    "jquery": "~2.2.1",
    "tether": "^1.3.2"
  },
  "devDependencies": {
    "documentjs": "^0.4.2",
    "done-serve": "^0.3.0-pre.0",
    "donejs-cli": "^0.10.0-pre.0",
    "generator-donejs": "^0.10.0-pre.4",
    "jshint": "^2.9.1",
    "steal": "stealjs/steal#major",
    "steal-css": "^0.4.1",
    "steal-stache": "^3.0.0-pre.2",
    "steal-qunit": "^0.1.1",
    "steal-tools": "stealjs/steal-tools#major",
    "testee": "^0.2.4"
  }
}
